<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>FitPhysique</title>

</head>

<body>

  <nav>
    <div class="nav__bar">
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#header"><img src="assets/logo.png" alt="logo" /></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#header" class="active">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#trainer">TRAINER</a></li>
        <li><a href="#client">CLIENT</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <i class="ri-close-line"></i>
      </ul>
    </div>
  </nav>


  <header class="header" id="header">
    <div class="section__container header__container">
      <div class="header__content">
        <h1>HARD WORK</h1>
        <h2>IS THE KEY TO EVERY SUCCESS</h2>
        <p>Start by taking inspiration, and continue by becoming an inspiration.</p>
        <p>At <strong>FitPhysique</strong>, we believe in the power of persistence and dedication. Embrace the journey,
          push your limits, and watch yourself transform.</p>
        <div class="header__btn">
          <a href="login.html">
            <button class="btn btn__primary" id="get-started-btn">GET STARTED</button>
          </a>

        </div>


      </div>
    </div>
  </header>

  <section class="section__container about__container" id="about">
    <div class="about__header">
      <h2 class="section__header">ABOUT US</h2>
      <p class="section__description">
        Our mission is to inspire and support individuals in achieving their
        health and wellness goals, regardless of their fitness level or
        background.
      </p>
    </div>
    <div class="about__grid">
      <div class="about__card">
        <h4>WINNER COACHES</h4>
        <p>
          We pride ourselves on having a team of dedicated and experienced
          coaches who are committed to helping you succeed.
        </p>
      </div>
      <div class="about__card">
        <h4>AFFORDABLE PRICE</h4>
        <p>
          We believe that everyone should have access to high-quality fitness
          facilities without breaking the bank.
        </p>
      </div>
      <div class="about__card">
        <h4>MODERN EQUIPMENTS</h4>
        <p>
          Stay ahead of the curve with our state-of-the-art equipment designed
          to elevate your workout experience.
        </p>
      </div>
    </div>
  </section>

  <section class="session">
    <div class="session__card">
      <h4>BODY BUILDING</h4>
      <p>
        Sculpt your physique and build muscle mass with our specialized
        bodybuilding programs at FitPhysique.
      </p>
      <button class="btn btn__secondary">
        READ MORE <i class="ri-arrow-right-line"></i>
      </button>
    </div>
    <div class="session__card">
      <h4>CARDIO</h4>
      <p>
        Elevate your heart rate and boost your endurance with our dynamic
        cardio workouts at FitPhysique.
      </p>
      <button class="btn btn__secondary">
        READ MORE <i class="ri-arrow-right-line"></i>
      </button>
    </div>
    <div class="session__card">
      <h4>FITNESS</h4>
      <p>
        Embrace a holistic approach to fitness with our comprehensive fitness
        programs at FitPhysique.
      </p>
      <button class="btn btn__secondary">
        READ MORE <i class="ri-arrow-right-line"></i>
      </button>
    </div>
    <div class="session__card">
      <h4>CROSSFIT</h4>
      <p>
        Experience the ultimate full-body workout with our intense CrossFit
        classes at FitPhysique.
      </p>
      <button class="btn btn__secondary">
        READ MORE <i class="ri-arrow-right-line"></i>
      </button>
    </div>
  </section>

  <section class="section__container trainer__container" id="trainer">
    <h2 class="section__header">MEET OUR TRAINERS</h2>
    <div class="trainer__grid">
      <div class="trainer__card">
        <img src="assets/trainer-1.jpg" alt="trainer" />
        <h4>DAVID WILLIAMS</h4>
        <p>Body Builder Coach</p>
        <div class="trainer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-twitter-x-fill"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
        </div>
      </div>
      <div class="trainer__card">
        <img src="assets/trainer-2.jpg" alt="trainer" />
        <h4>ROSY RIVERA</h4>
        <p>Cardio Coach</p>
        <div class="trainer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-twitter-x-fill"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
        </div>
      </div>
      <div class="trainer__card">
        <img src="assets/trainer-3.jpg" alt="trainer" />
        <h4>MATT STONIE</h4>
        <p>Fitness Coach</p>
        <div class="trainer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-twitter-x-fill"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
        </div>
      </div>
      <div class="trainer__card">
        <img src="assets/trainer-4.jpg" alt="trainer" />
        <h4>SOFIA LAUREN</h4>
        <p>Crossfit Coach</p>
        <div class="trainer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-twitter-x-fill"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="membership">
    <div class="section__container membership__container">
      <h2 class="section__header">MEMBERSHIP</h2>
      <div class="membership__grid">
        <div class="membership__card">
          <h4>STANDARD</h4>
          <ul>
            <li>
              <span><i class="ri-check-line"></i></span>
              Gym floor access and standard equipment.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Group fitness classes: yoga, Zumba, Pilates.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Complimentary fitness consultations.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Locker room and showers.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Nutritional guidance and snacks.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Member discounts on merchandise.
            </li>
          </ul>
          <h3><sup>$</sup>30<span>/month</span></h3>
          <button class="btn btn__primary">BUY NOW</button>
        </div>
        <div class="membership__card">
          <h4>PROFESSIONAL</h4>
          <ul>
            <li>
              <span><i class="ri-check-line"></i></span>
              Standard Membership facilities included.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Priority booking for personal training.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Access to advanced equipment.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Complimentary fitness consultations.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Exclusive member events and workshops.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Discounts on additional services.
            </li>
          </ul>
          <h3><sup>$</sup>45<span>/month</span></h3>
          <button class="btn btn__primary">BUY NOW</button>
        </div>
        <div class="membership__card">
          <h4>ULTIMATE</h4>
          <ul>
            <li>
              <span><i class="ri-check-line"></i></span>
              Standard and Professional facilities included.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Unlimited access to premium amenities.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Reserved parking or valet service.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Complimentary premium fitness classes.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Customized workout plans.
            </li>
            <li>
              <span><i class="ri-check-line"></i></span>
              Priority access to guest passes and events.
            </li>
          </ul>
          <h3><sup>$</sup>60<span>/month</span></h3>
          <button class="btn btn__primary">BUY NOW</button>
        </div>
      </div>
    </div>
  </section>

  <section class="section__container client__container" id="client">
    <section class="section__container client__container" id="client">
      <h2 class="section__header">OUR TESTIMONIALS</h2>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-1.jpg" alt="client" />
              <div><i class="ri-double-quotes-r"></i></div>
              <p>
                I've been a member at FitPhysique for over a year now, and I
                couldn't be happier with my experience. The range of classes
                offered here is impressive - from high-energy cardio sessions to
                relaxing yoga classes, there's something for everyone.
              </p>
              <h4>Sarah Johnson</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-2.jpg" alt="client" />
              <div><i class="ri-double-quotes-r"></i></div>
              <p>
                The classes are always well-planned and engaging, and the
                instructors do an excellent job of keeping us motivated
                throughout. I'm so grateful to have found such a supportive and
                inclusive gym.
              </p>
              <h4>Michael Wong</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-3.jpg" alt="client" />
              <div><i class="ri-double-quotes-r"></i></div>
              <p>
                I've tried many gyms in the past, but none of them compare to
                FitPhysique. From the moment I walked through the doors, I felt
                welcomed and supported by the staff and fellow members alike.
              </p>
              <h4>Emily Davis</h4>
            </div>
          </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <p>
            Welcome to FitPhysique, where we believe that every journey to
            fitness is unique and empowering.
          </p>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span>
                123 Main Street<br />Sunrise Valley, Evergreen Heights
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span>
                +91 9876543210
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-fill"></i></span>
                info@fitphysique.com
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>GALLERY</h4>
          <div class="gallery__grid">
            <img src="assets/gallery-1.jpg" alt="gallery" />
            <img src="assets/gallery-2.jpg" alt="gallery" />
            <img src="assets/gallery-3.jpg" alt="gallery" />
            <img src="assets/gallery-4.jpg" alt="gallery" />
            <img src="assets/gallery-5.jpg" alt="gallery" />
            <img src="assets/gallery-6.jpg" alt="gallery" />
            <img src="assets/gallery-7.jpg" alt="gallery" />
            <img src="assets/gallery-8.jpg" alt="gallery" />
            <img src="assets/gallery-9.jpg" alt="gallery" />
          </div>
        </div>
        <div class="footer__col">
          <h4>NEWSLETTER</h4>
          <p>
            Don't miss out on the latest news and offers - sign up today and
            join our thriving fitness community!
          </p>
          <form onsubmit="sendEmail(); reset(); return false;" id="form-bg">
            <input type="text" id="name" placeholder="Enter Name" />
            <input type="text" id="email" placeholder="Enter Email" />
            <input type="text" id="phone" placeholder="Enter Phone no." />
            <button type="submit" class="btn btn__primary">SEND</button>
          </form>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
      </div>
      <div class="swiper-pagination">
        <span class="swiper-pagination-bullet"></span>
        <span class="swiper-pagination-bullet"></span>
        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
      </div>
      </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


  <script>
    const swiper = new Swiper('.swiper', {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>

  <section class="blog" id="blog">
    <div class="section__container blog__container">
      <h2 class="section__header">BLOGS</h2>
      <div class="blog__grid">
        <div class="blog__card">
          <img src="assets/blog-1.jpg" alt="blog" />
          <h4>Fueling Your Body for Optimal Performance</h4>
        </div>
        <div class="blog__card">
          <img src="assets/blog-2.jpg" alt="blog" />
          <h4>A Guide to Setting and Achieving Fitness Goals</h4>
        </div>
        <div class="blog__card">
          <img src="assets/blog-3.jpg" alt="blog" />
          <h4>Tips and Techniques for Efficient Exercise</h4>
        </div>
        <div class="blog__card">
          <img src="assets/blog-4.jpg" alt="blog" />
          <h4>A Beginner's Guide to Starting Your Running Journey</h4>
        </div>
      </div>
      <div class="blog__btn">
        <button class="btn btn__primary">VIEW ALL</button>
      </div>
    </div>
  </section>

  <section class="section__container bmi__container">

    <div class="wrapper">
      <h2 class="bmi__header">BMI CALCULATOR</h2>
      <p>Height in CM:
        <input type="text" id="height"><br><span id="height_error"></span>
      </p>

      <p>Weight in KG:
        <input type="text" id="weight"><br><span id="weight_error"></span>
      </p>

      <button class="btn" id="btn">Calculate</button>
      <p id="output"></p>
    </div>
  </section>

  <!-- Protein Intake Calculator -->
  <section class="section__container protein__container">
    <div class="wrapper">
      <h2 class="protein__header">Protein Intake Calculator</h2>
      <p>Enter your details to estimate your daily protein needs:</p>

      <label for="protein-weight">Weight (kg):</label>
      <input type="number" id="protein-weight" placeholder="Your weight in kg">

      <label for="protein-goal">Fitness Goal:</label>
      <select id="protein-goal">
        <option value="maintenance">Maintenance</option>
        <option value="muscle-gain">Muscle Gain</option>
        <option value="fat-loss">Fat Loss</option>
      </select>

      <button class="btn" id="protein-btn">Calculate Protein Intake</button>
      <p id="protein-output"></p>
    </div>
  </section>

  <br>
  <br>
  <br>
  <br>
  <!-- Macronutrient Calculator -->
  <section class="section__container macro__container">
    <div class="wrapper">
      <h2 class="macro__header">Macronutrient Calculator</h2>
      <p>Enter your details to calculate your daily macronutrient needs:</p>

      <label for="macro-weight">Weight (kg):</label>
      <input type="number" id="macro-weight" placeholder="Your weight in kg">

      <label for="macro-goal">Fitness Goal:</label>
      <select id="macro-goal">
        <option value="maintenance">Maintenance</option>
        <option value="bulking">Bulking</option>
        <option value="cutting">Cutting</option>
      </select>

      <label for="macro-calories">Daily Calories:</label>
      <input type="number" id="macro-calories" placeholder="Your daily calorie intake">

      <button class="btn" id="macro-btn">Calculate Macros</button>
      <p id="macro-output"></p>
    </div>
  </section>


  <br>
  <br>
  <br>
  <br>
  <footer class="footer" id="contact">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="footer__logo">
          <a href="#"><img src="assets/logo.png" alt="logo" /></a>
        </div>
        <p>
          Welcome to FitPhysique, where we believe that every journey to
          fitness is unique and empowering.
        </p>
        <ul class="footer__links">
          <li>
            <a href="https://www.google.com/maps/search/gyms+near+me" target="_blank">
              <span><i class="ri-map-pin-2-fill"></i></span>
              123 Main Street<br />Sunrise Valley, Evergreen Heights
            </a>
          </li>
          <li>
            <a href="tel:+919876543210">
              <span><i class="ri-phone-fill"></i></span>
              +91 9876543210
            </a>
          </li>
          <li>
            <a href="mailto:info@fitphysique.com">
              <span><i class="ri-mail-fill"></i></span>
              info@fitphysique.com
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>GALLERY</h4>
        <div class="gallery__grid">
          <img src="assets/gallery-1.jpg" alt="gallery" />
          <img src="assets/gallery-2.jpg" alt="gallery" />
          <img src="assets/gallery-3.jpg" alt="gallery" />
          <img src="assets/gallery-4.jpg" alt="gallery" />
          <img src="assets/gallery-5.jpg" alt="gallery" />
          <img src="assets/gallery-6.jpg" alt="gallery" />
          <img src="assets/gallery-7.jpg" alt="gallery" />
          <img src="assets/gallery-8.jpg" alt="gallery" />
          <img src="assets/gallery-9.jpg" alt="gallery" />
        </div>
      </div>
      <div class="footer__col">
        <h4>NEWSLETTER</h4>
        <p>
          Don't miss out on the latest news and offers - sign up today and
          join our thriving fitness community!
        </p>
        <form onsubmit="sendEmail(); reset(); return false;">
          <span id="join">Join</span>
          <input type="text" id="name" placeholder="Enter Name" />
          <input type="text" id="email" placeholder="Enter Email" />
          <input type="text" id="phone" placeholder="Enter Phone no." />
          <textarea id="message" name="message" rows="8" cols="33">Write your message...</textarea>
          <button type="submit" class="btn btn__primary">SEND</button>
        </form>
        <div class="footer__socials">
          <a href="#" id="facebook"><i class="ri-facebook-fill"></i></a>
          <a href="#" id="twitter"><i class="ri-twitter-fill"></i></a>
          <a href="#"><i class="ri-youtube-fill"></i></a>
        </div>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2024 Web Design Mastery. All rights reserved.
    </div>
  </footer>



  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="main.js"></script>

  <script>
    document.getElementById('get-started-btn').addEventListener('click', function () {
      window.location.href = 'login.html'; // Redirect to the login page
    });
  </script>


</body>

</html>