* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.wrapper {
  width: 420px;
  background: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(9px);
  color: #000000;
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.wrapper h2 {
  font-size: 28px;
  color: #000000;
  text-align: center;
}
.wrapper h1 {
  font-size: 28px;
  color: #000000;
  text-align: center;
}
.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: #d3d3d3;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #2e2e2e;
  padding: 20px 45px 20px 20px; /* Adjust padding to make space for the eye icon */
}

.input-box input::placeholder {
  color: #7c7a7a;
}

.input-box i {
  position: absolute;
  right: 20px; /* Adjust position as needed */
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;
  cursor: pointer; /* Indicate that the icon is clickable */
}
.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot label input {
  accent-color: #000000;
  margin-right: 3px;
}

.remember-forgot a {
  color: #050505; /* Original link color */
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline; /* Hover effect */
  color: #000000; /* Change color on hover if desired */
}

/* Styles for showing and hiding passwords */
.input-box i.bx-show {
  color: #007bff; /* Color when the password is visible */
}

.input-box i.bx-hide {
  color: #7c7a7a; /* Default color when the password is hidden */
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #dc030a;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}

.wrapper .btn:hover {
  background-color: rgb(135, 6, 12);
}

.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}


.wrapper .btn:active {
  background-color: #004494;
  transform: scale(1);
}


.register-link p a {
  color: #000000;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}
